{
  "name": "hostel-management-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:drop && npx sequelize db:create && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-rate-limit": "^5.5.1",
    "express-validator": "^6.14.0",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^2.2.5",
    "rotating-file-stream": "^2.1.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  }
}
